<!DOCTYPE html>
<html lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device=width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<title>ТЗ</title>
<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
<!--Fonts-->
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700|Roboto:300,400,500&amp;subset=cyrillic" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Unna:700" rel="stylesheet">
<!--Form style-->
<link rel="stylesheet" type="text/css" href="libs/FormStyle/jquery.formstyler.theme.css">
<link rel="stylesheet" type="text/css" href="libs/FormStyle/jquery.formstyler.css">
<!--Carousel-->
<link rel="stylesheet" type="text/css" href="libs/OwlCarousel/css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="libs/OwlCarousel/css/owl.theme.default.min.css">
<!--Style-->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!--jQuery-->
<script src="js/jquery-3.3.1.min.js"></script>
<!--Form style js-->
<script src="libs/FormStyle/jquery.formstyler.min.js"></script>
<!--Carousel js-->
<script src="libs/OwlCarousel/js/owl.carousel.min.js"></script>
</head>
<body>
	<main>
		<section>
			<div class="cases">
  <div class="container">
    <div class="cases__wrap">
      <h1>Наши кейсы</h1>
      <div class="owl-carousel cases__slider">
        <div class="slider__item">
          <div class="slider__item-img">
            <img src="img/img-1.jpg" alt="">
          </div>
          <div class="slider__item-text">
            <h2>
              Готовое решение с доходом <br>
              <span>874 000 </span>руб/мес
            </h2>
            <div class="slider__item-text_wrap">
              <div class="text__item">
                <span class="subtitle">
                  Результаты:
                </span>
                <p>
                  <span>Инвестиции: </span>64 000 000 рублей (~140 000 рублей за м2). <br>
                  <span>Арендный доход: </span>874 000 руб/мес с ежегодной <br>
                  индексацией 7%. <br>
                  ROI – 16,4%, без учета роста стоимости самого <br>
                  помещения <br>
                  ROI ~46%, с учетом роста стоимости самого помещения
                </p>
              </div>
              <div class="text__item">
                <span class="subtitle">
                  Что сделано:
                </span>
                <p>
                  При оценке количества коммерческих помещений в <br>
                  проекте будущего комплекса ЛСР и планируемой <br>
                  инфраструктуры района поняли, что есть недостаток <br>
                  продуктовых магазинов – всего 2 небольших магазина <br>
                  на 15 000 жителей.
                </p>
              </div>
            </div>
          </div>
        </div> <!--Slider Item End-->
        <div class="slider__item">
          <div class="slider__item-img">
            <img src="img/img-2.jpg" alt="">
          </div>
          <div class="slider__item-text">
            <h2>
              Разделение помещений <br>
              для максимизации дохода
            </h2>
            <div class="slider__item-text_wrap">
              <div class="text__item">
                <span class="subtitle">
                  Результаты:
                </span>
                <p>
                  <span>Инвестиции:</span> 21 870 000 рублей  с рассрочкой платежа <br>на 6 месяцев. <br>
                  <span>Арендный доход:</span> 243 000 рублей в месяц с ежегодной <br>  индексацией 5% <br>
                  ROI – 13,3%, без учета роста стоимости самого <br>
                  помещения <br>
                  Стоимость самого помещения выросла к сегодняшнему <br>
                  дню на 30%
                </p>
              </div>
              <div class="text__item">
                <span class="subtitle">
                  Что сделано:
                </span>
                <p>
                  Купили для клиента готовое коммерческое помещение  <br>
                  площадью 162 м2 в ЖК Вива по цене 135 000 за м2.
                </p>
              </div>
            </div>
          </div>
        </div> <!--Slider Item End-->
        <div class="slider__item">
          <div class="slider__item-img">
            <img src="img/img-1.jpg" alt="">
          </div>
          <div class="slider__item-text">
            <h2>
              Готовое решение с доходом <br>
              <span>874 000 </span>руб/мес
            </h2>
            <div class="slider__item-text_wrap">
              <div class="text__item">
                <span class="subtitle">
                  Результаты:
                </span>
                <p>
                  <span>Инвестиции: </span>64 000 000 рублей (~140 000 рублей за м2). <br>
                  <span>Арендный доход: </span>874 000 руб/мес с ежегодной <br>
                  индексацией 7%. <br>
                  ROI – 16,4%, без учета роста стоимости самого <br>
                  помещения <br>
                  ROI ~46%, с учетом роста стоимости самого помещения
                </p>
              </div>
              <div class="text__item">
                <span class="subtitle">
                  Что сделано:
                </span>
                <p>
                  При оценке количества коммерческих помещений в <br>
                  проекте будущего комплекса ЛСР и планируемой <br>
                  инфраструктуры района поняли, что есть недостаток <br>
                  продуктовых магазинов – всего 2 небольших магазина <br>
                  на 15 000 жителей.
                </p>
              </div>
            </div>
          </div>
        </div> <!--Slider Item End-->
        <div class="slider__item">
          <div class="slider__item-img">
            <img src="img/img-2.jpg" alt="">
          </div>
          <div class="slider__item-text">
            <h2>
              Разделение помещений <br>
              для максимизации дохода
            </h2>
            <div class="slider__item-text_wrap">
              <div class="text__item">
                <span class="subtitle">
                  Результаты:
                </span>
                <p>
                  <span>Инвестиции:</span> 21 870 000 рублей  с рассрочкой платежа <br>на 6 месяцев. <br>
                  <span>Арендный доход:</span> 243 000 рублей в месяц с ежегодной <br>  индексацией 5% <br>
                  ROI – 13,3%, без учета роста стоимости самого <br>
                  помещения <br>
                  Стоимость самого помещения выросла к сегодняшнему <br>
                  дню на 30%
                </p>
              </div>
              <div class="text__item">
                <span class="subtitle">
                  Что сделано:
                </span>
                <p>
                  Купили для клиента готовое коммерческое помещение  <br>
                  площадью 162 м2 в ЖК Вива по цене 135 000 за м2.
                </p>
              </div>
            </div>
          </div>
        </div> <!--Slider Item End-->
      </div>
      <div class="text">
        <span class="big-title">
          Кейсы
        </span>
      </div>
    </div>
  </div>
</div>

<div class="cases__center">
  <div class="container">
    <h1>Финансовая выгода от актива</h1>
    <div class="cases__items">
      <div class="cases__items-item">
        <span>
          Доходность
        </span>
        <p>
          Объекты с доходностью от 12% годовых.<br>
          (аренда от 100 000 рублей в месяц). 
        </p>
      </div>
      <div class="cases__items-item">
        <span>
          Окупаемость
        </span>
        <p>
          Каждому потенциальному покупателю<br>
          предоставляется плановый расчет<br>
          доходности и окупаемости объекта,<br>
          который покупатель сможет при<br>
          необходимости использовать для<br>
          сравнения с другими активами.
        </p>
      </div>
      <div class="cases__items-item">
        <span>
          Рост стоимости актива
        </span>
        <p>
          Объекты, купленные на этапе стройки,<br>
          возрастают в цене к моменту сдачи в<br>
          среднем на 30 %.
        </p>
      </div>
      <div class="cases__items-item">
        <span>
          Ликвидность
        </span>
        <p>
          Каждому потенциальному покупателю<br>
          предоставляется плановый расчет<br>
          доходности и окупаемости объекта,<br>
          который покупатель сможет при<br>
          необходимости использовать для<br>
          сравнения с другими активами.
        </p>
      </div>
    </div>
  </div>
</div>

<div class="footer" style="background-image: url(../img/img-3.jpg)">
  <div class="container">
    <div class="footer__wrap">
      <div class="footer__wrap-left">
        <div class="line">
          <p>
            <span class="line__count">1</span> из 4
          </p>
          <div class="lines">
            <div class="lines__top"></div>
          </div>
        </div>

        <div class="footer__form global__form summ">
          <form action="">
            <label for="">
              1. Какую сумму вы хотите инвестировать?
            </label>
            <div class="form__input-summ">
              <input type="text" placeholder="Введите сумму в рублях" class="border" data-form="summ">
              <div class="error__form summ__error">
                Заполните поле <span>слева</span>
              </div>
            </div>
            <button data-btn="year">Далее</button>
          </form>
        </div> <!--Summ end-->

        <div class="footer__form global__form year" style="display: none">
          <form action="">
            <label for="">
              2. В каком году недвижимость должна начать приносить доход?
            </label>
            <div class="form__year form__input-summ">
              <select name="" id="" class="my-selected year">
                <option value="" disabled selected>Выберите год</option>
                <option value="">2019</option>
                <option value="">2020</option>
                <option value="">2021</option>
              </select>
              <div class="error__form summ__error">
                Выберите в поле <span>слева</span>
              </div>
            </div>
            <button data-btn="area">Далее</button>
          </form>
        </div> <!--Category end-->

        <div class="footer__form global__form area" style="display: none">
          <form action="">
            <label for="">
              3. В каком районе вы хотели бы помещение?
            </label>
            <div class="form__year form__input-summ">
              <select name="" id="" class="my-selected area">
                <option value="" disabled selected>Выберите район</option>
                <option value="">Адмиралтейский</option>
                <option value="">Василеостровский</option>
                <option value="">Выборский</option>
              </select>
              <div class="error__form summ__error">
                Выберите в поле <span>слева</span>
              </div>
            </div>
            <button data-btn="number">Далее</button>
          </form>
        </div> <!--Category end-->

        <div class="footer__form global__form number" style="display: none">
          <form action="">

            <div class="number__top">
              <label for="">
                4. Укажите прочие требования и пожелания:
              </label>
              <textarea name="" id="" placeholder="Опишите здесь" class="border"></textarea>
            </div>

            <div class="number__bottom">
              <div class="error__form summ__error">
                Заполните поле
              </div>
              <p>Ваш номер телефона</p>
              <div class="number__bottom-input">
                <input type="text" value="+7 (906) 234-945-23" class="border">
              </div>
              <div class="number__bottom-ch">
                <input type="checkbox" id="ch">
                <label for="ch">я принимаю условия передачи информации</label>
              </div>
              <button data-btn="proceed">Далее</button>
            </div>
          </form>
        </div> <!--Number end-->

      </div>
      <div class="footer__wrap-right">
        <span>
          Подбор лучших
          вариантов
        </span>
        <p>
          Заполните форму из 4 вопроссов,
          и мы подберем 3 самых
          перспективных  варианта под ваши
          требования в течение 15 минут.
        </p>
      </div>
    </div>

    <div class="footer__proceed proceed" style="display: none">
      <a href="#" data-btn="close__proceed"></a>
      <ul>
        <li>
          <p>Приступаем к работе</p>
        </li>
        <li>
          <p>
            Предоставим 3 отличных варианта<br>
            уже через 15 минут.
          </p>
        </li>
        <li>
          <p>Ожидайте нашего звонка!</p>
        </li>
      </ul>
      <span class="big-title">
        Спасибо
      </span>
    </div> <!--Proceed end-->
  </div>
</div>
		</section>
	</main>
	<script src="js/main.js"></script>
</body>
</html>